v1 du site
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 1 commit.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	new file:   .idea/.gitignore
#	new file:   .idea/docto-n-si.iml
#	new file:   .idea/inspectionProfiles/Project_Default.xml
#	new file:   .idea/material_theme_project_new.xml
#	new file:   .idea/misc.xml
#	new file:   .idea/modules.xml
#	new file:   .idea/vcs.xml
#	new file:   .tmp.driveupload/124598
#	new file:   .tmp.driveupload/124608
#	new file:   .tmp.driveupload/124612
#	new file:   .tmp.driveupload/124616
#	new file:   .tmp.driveupload/124620
#	new file:   .tmp.driveupload/124624
#	new file:   .tmp.driveupload/124628
#	new file:   .tmp.driveupload/124632
#	new file:   .tmp.driveupload/124638
#	new file:   .tmp.driveupload/124640
#	new file:   .tmp.driveupload/124644
#	new file:   .tmp.driveupload/124648
#	new file:   .tmp.driveupload/124652
#	new file:   .tmp.driveupload/124656
#	new file:   .tmp.driveupload/124660
#	new file:   .tmp.driveupload/124664
#	new file:   .tmp.driveupload/124668
#	new file:   .tmp.driveupload/124672
#	new file:   .tmp.driveupload/124678
#	new file:   .tmp.driveupload/124682
#	new file:   .tmp.driveupload/124686
#	new file:   .tmp.driveupload/124690
#	new file:   .tmp.driveupload/124694
#	new file:   .tmp.driveupload/124696
#	new file:   .tmp.driveupload/124700
#	new file:   .tmp.driveupload/124704
#	new file:   .tmp.driveupload/124708
#	new file:   .tmp.driveupload/124712
#	new file:   .tmp.driveupload/124748
#	new file:   .tmp.driveupload/124760
#	new file:   .tmp.driveupload/124762
#	new file:   .tmp.driveupload/124782
#	new file:   .tmp.driveupload/124816
#	new file:   .tmp.driveupload/130989
#	new file:   .tmp.driveupload/131853
#	new file:   .tmp.driveupload/131936
#	new file:   .tmp.driveupload/131940
#	new file:   .tmp.driveupload/131944
#	new file:   .tmp.driveupload/131948
#	new file:   .tmp.driveupload/131952
#	new file:   .tmp.driveupload/43829
#	new file:   .tmp.driveupload/43833
#	new file:   .tmp.driveupload/43837
#	new file:   .tmp.driveupload/43839
#	new file:   .tmp.driveupload/43841
#	new file:   .tmp.driveupload/43845
#	new file:   .tmp.driveupload/43849
#	new file:   .tmp.driveupload/43853
#	new file:   .tmp.driveupload/43857
#	new file:   .tmp.driveupload/43861
#	new file:   .tmp.driveupload/43865
#	new file:   .tmp.driveupload/43867
#	new file:   .tmp.driveupload/43873
#	new file:   .tmp.driveupload/43877
#	new file:   .tmp.driveupload/43881
#	new file:   .tmp.driveupload/43885
#	new file:   .tmp.driveupload/43889
#	new file:   .tmp.driveupload/43893
#	new file:   .tmp.driveupload/44007
#	new file:   .tmp.driveupload/44017
#	new file:   .tmp.driveupload/44027
#	new file:   .tmp.driveupload/44047
#	new file:   .tmp.driveupload/44051
#	modified:   README.md
#	modified:   package-lock.json
#	modified:   package.json
#	new file:   postcss.config.js
#	deleted:    src/App.css
#	deleted:    src/App.js
#	deleted:    src/App.test.js
#	new file:   src/components/logo_banner.jsx
#	new file:   src/img/Curve Line.svg
#	new file:   src/img/background.svg
#	new file:   src/img/binaire_exp.png
#	new file:   src/img/dots.svg
#	new file:   src/img/hexa_exp.png
#	new file:   src/img/logo.ico
#	new file:   src/img/logo.jpg
#	new file:   src/img/logo.svg
#	new file:   "src/img/logo_banni\303\250re.jpg"
#	new file:   "src/img/logo_bann\303\250re.svg"
#	modified:   src/index.css
#	renamed:    src/index.js -> src/index.jsx
#	deleted:    src/logo.svg
#	modified:   src/pages/Acceuil.jsx
#	new file:   src/pages/Algorithmes.jsx
#	new file:   src/pages/App.jsx
#	new file:   src/pages/Binaire.jsx
#	new file:   src/pages/JavaScript.jsx
#	new file:   src/pages/Python.jsx
#	new file:   src/pages/navbar.jsx
#	renamed:    src/reportWebVitals.js -> src/reportWebVitals.jsx
#	renamed:    src/setupTests.js -> src/setupTests.jsx
#	new file:   src/styles/Acceuil.css
#	new file:   src/styles/App.css
#	new file:   src/styles/Binaire.css
#	new file:   src/styles/JavaScript.css
#	new file:   src/styles/Python.css
#	new file:   src/styles/QuickAccess.css
#	new file:   tailwind.config.js
#
# Untracked files:
#	.tmp.driveupload/131956
#	.tmp.driveupload/131960
#	.tmp.driveupload/131962
#	.tmp.driveupload/131966
#	.tmp.driveupload/131970
#	.tmp.driveupload/131972
#	.tmp.driveupload/131976
#	.tmp.driveupload/131980
#	.tmp.driveupload/131984
#	.tmp.driveupload/131986
#	.tmp.driveupload/131990
#	.tmp.driveupload/131992
#	.tmp.driveupload/131996
#	.tmp.driveupload/132000
#	.tmp.driveupload/132004
#	.tmp.driveupload/132008
#	.tmp.driveupload/132012
#	.tmp.driveupload/132016
#	.tmp.driveupload/132020
#	.tmp.driveupload/132024
#	.tmp.driveupload/132028
#	.tmp.driveupload/132032
#	.tmp.driveupload/132036
#	.tmp.driveupload/132040
#	.tmp.driveupload/132044
#	.tmp.driveupload/132046
#	.tmp.driveupload/132050
#	.tmp.driveupload/132052
#	.tmp.driveupload/132054
#	.tmp.driveupload/132058
#	.tmp.driveupload/132062
#	.tmp.driveupload/132064
#	.tmp.driveupload/132068
#	.tmp.driveupload/132072
#	.tmp.driveupload/132074
#	.tmp.driveupload/132076
#	.tmp.driveupload/132080
#	.tmp.driveupload/132084
#	.tmp.driveupload/132088
#	.tmp.driveupload/132092
#	.tmp.driveupload/132096
#	.tmp.driveupload/132100
#	.tmp.driveupload/132104
#	.tmp.driveupload/132108
#	.tmp.driveupload/132110
#	.tmp.driveupload/132114
#	.tmp.driveupload/132118
#	.tmp.driveupload/132120
#	.tmp.driveupload/132124
#	.tmp.driveupload